snippet xnc:Daemon "Linux daemon template"
/*======================== Daemon snippet begin ========================*/
#include <sys/types.h>
#include <sys/stat.h>
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <errno.h>
#include <unistd.h>
#include <syslog.h>
#include <string.h>

int main(void) {
	pid_t pid, sid;

	pid = fork();
	if (pid < 0) {
		exit(EXIT_FAILURE);
	}       
	/* If we got a good PID, then we can exit the parent process. */        
	if (pid > 0) {
		exit(EXIT_SUCCESS);
	}       
	/* Change the file mode mask */ 
	umask(0);
	sid = setsid(); 
	if (sid < 0) {
		/* Log the failure */  
		exit(EXIT_FAILURE); 
	}
	if (chdir("/") < 0) {
		/* Log the failure */                
		exit(EXIT_FAILURE);        
	}
	close(STDIN_FILENO);        
	close(STDOUT_FILENO);        
	close(STDERR_FILENO);                        
	while (1) {
		/* Do some task here ... */           
	}    
	exit(EXIT_SUCCESS);
}
/*======================== Daemon snippet end ========================*/
endsnippet

snippet xnc:HeaderDefine "Avoid multiple header paste."
#ifndef MY_INCLUDE_H
#define MY_INCLUDE_H
/*
 * Begin headers file.
 */
#endif
endsnippet
